[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s
datefmt=

[handlers]
keys=file

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=DEBUG
# Set to log-rotate 50 MB files, with 5 rolling backup logs.
args=('logs/application.log', 'a', 52428800, 5, 'UTF-8', False)