[loggers]
keys=root

[logger_root]
handlers=file
level=INFO

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s
datefmt=

[handlers]
keys=file

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
level=INFO
# Set to log-rotate every day, with 5 rolling backup logs.
args=('logs/application.log', 'h', 1, 5, 'UTF-8', False)